PASS	Basic Statistics	SRX642055_1_trimmed.fq
PASS	Per base sequence quality	SRX642055_1_trimmed.fq
PASS	Per sequence quality scores	SRX642055_1_trimmed.fq
PASS	Per base sequence content	SRX642055_1_trimmed.fq
PASS	Per sequence GC content	SRX642055_1_trimmed.fq
PASS	Per base N content	SRX642055_1_trimmed.fq
WARN	Sequence Length Distribution	SRX642055_1_trimmed.fq
WARN	Sequence Duplication Levels	SRX642055_1_trimmed.fq
WARN	Overrepresented sequences	SRX642055_1_trimmed.fq
PASS	Adapter Content	SRX642055_1_trimmed.fq
